<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: beige;
            height: 100vh;
            flex-direction: column-reverse;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        .box1{
            background-color: aliceblue;
            /* height: 25vh; */
        }
        .box2{
            background-color: aqua;
            /* height: 25vh; */
            /* width: 25vw; */
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>