<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 600px;
            background-color: blanchedalmond;
            display: flex;
            
            justify-content:space-evenly ;
            
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color:green ;
        }
        .box4{
            background-color: cadetblue;
        }

    </style>
</head>
<body>

    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
    
</body>
</html>