<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .box{
        background-color: green;
        border: 3px solid black;
        width: 200px;
        height: 200px;
        margin: 0px 0px 0px 50px;
        position: relative;
        animation-name:rightMovement;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 3s;
    }

    @keyframes rightMovement {
        0% {
            top: 0px;
            left:50px;
        }
        20%{
            rotate: 360deg;
            background-color: red;
        
        }
        60%{
            rotate: -360deg;
            background-color: yellow;
            border: 4px solid grey;
        }
        80%{
            border-radius: 150px;
        }

        100%{
            rotate: 360deg;
            top:40px;
            left:1200px;
        }
        
    }
</style>
<body>
    <div class="box">

    </div>
    
</body>
</html>